body {
    margin: 0;
    padding: 0;
}

div {
    display: grid;
    /* grid-template-areas: 
        "nav header header"
        "nav produtos publicidade"
        "nav servicos publicidade"
        "nav footer footer"
    ;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 20% auto 15%; */
    grid-template-areas: 
        "nav nav header header header"
        "nav nav produtos produtos publicidade"
        "servicos servicos produtos produtos footer"
    ;
    grid-template-columns: repeate(5, 1fr);
    grid-template-rows: repeate(3, 1fr);
    gap: 10px;
    height: 100vh;
}

div > * {
    display: flex;
    justify-content: center;
    border: solid 1px #000;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #f00;
}

section#produtos {
    grid-area: produtos;
    background-color: #0f0;
}

section#servicos {
    grid-area: servicos;
    background-color: #00f;
}

aside {
    grid-area: publicidade;
    background-color: #ff0;
}

nav {
    grid-area: nav;
    background-color: #f0f;
}

footer {
    grid-area: footer;
    background-color: #ccc;
}